[program:waddle-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/waddle/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/waddle/storage/logs/worker.log
stopwaitsecs=3600

[program:waddle-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/waddle/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/waddle/storage/logs/scheduler.log
